Package: benchmarkme
Version: 0.1.9
Imports: Matrix, compiler, httr, methods, benchmarkmeData
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: 648e4ec2173edfd03ddc23552f8e31df
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.1
Imports: graphics, utils
Suggests: testthat, DT
License: GPL-2 | GPL-3
MD5sum: a31c53e0ede12e4e644ac8fd371cfe3c
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

