Package: benchmarkme
Version: 0.1.8
Imports: Matrix, compiler, httr, methods
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: 3577c3a4f9039b0838390fdd77b84a00
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.0
Suggests: testthat
License: GPL-2 | GPL-3
MD5sum: e261c18b09e55954b2fce1e6760b4ea4
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

