Package: benchmarkme
Version: 0.2.0
Imports: Matrix, compiler, httr, methods, benchmarkmeData, utils, graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: 3f7cfdc84f82bcfdbf014114d5d76940
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.2.9001
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: a810f4f22679ce28fd7309a46ed9bbc3
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

