Package: benchmarkme
Version: 0.2.2.9000
Imports: Matrix, compiler, httr, methods, benchmarkmeData(>= 0.2.2),
        utils, graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: f20aaf5e85fcb995350b44d9f25dea3f
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.4.0
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: d050784eb1a85ba1e7f92155efa1a8c0
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

Package: dratTravis
Version: 0.0.2
Depends: R (>= 3.1.3)
Suggests: drat
License: GPL-2
MD5sum: 5be6f1741f848b377248fbf43c9b023d
NeedsCompilation: no

Package: nclRexercises
Version: 0.1
License: CC0
MD5sum: a1f0a40c98e47833bb1b1bfe3fb9a892
NeedsCompilation: no

Package: nclRmodelling
Version: 0.5.5
Depends: R (>= 3.0.0)
Imports: coin, ggplot2
Suggests: survival, knitr, shiny
License: GPL-3 | GPL-2
MD5sum: a7144614ebea266a6e2520807fae6a77
NeedsCompilation: no

