Package: benchmarkme
Version: 0.2.2.9000
Imports: Matrix, compiler, httr, methods, benchmarkmeData(>= 0.2.2), utils,
        graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: f20aaf5e85fcb995350b44d9f25dea3f
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.2.2
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: 2952cadd61be58ac752a5234eced8a43
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

