Package: benchmarkme
Version: 0.1.1
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: 627482560257e79875d4f2b3a02cc78b
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.2
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: d5e5beb43c6a5866fe5385efa2726648
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.4
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: fe403c2b77d3b5b861345926854a954e
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.5
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: b26ac12f6712eafbc3cba418cbb58c79
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.6
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: f19550703f4bd66c555cce79e8ced3cc
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.7
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: 8ab9391531065a768d772ba2a786e3c4
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.8.9001
Imports: Matrix, compiler, httr, methods, benchmarkmeData
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: 128ee4030d9b0b4db7db248bfcaedaf3
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.8
Imports: Matrix, compiler, httr, methods
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: 3577c3a4f9039b0838390fdd77b84a00
NeedsCompilation: no

Package: benchmarkme
Version: 0.1.9
Imports: Matrix, compiler, httr, methods, benchmarkmeData
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: 648e4ec2173edfd03ddc23552f8e31df
NeedsCompilation: no

Package: benchmarkme
Version: 0.1
Imports: Matrix, compiler, httr
Suggests: RcppZiggurat, testthat, DT
License: GPL-2 | GPL-3
MD5sum: f9162375bb4eca5aec26891b4b1ac258
NeedsCompilation: no

Package: benchmarkme
Version: 0.2.0
Imports: Matrix, compiler, httr, methods, benchmarkmeData, utils,
        graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: 3f7cfdc84f82bcfdbf014114d5d76940
NeedsCompilation: no

Package: benchmarkme
Version: 0.2.2.9000
Imports: Matrix, compiler, httr, methods, benchmarkmeData(>= 0.2.2),
        utils, graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: f20aaf5e85fcb995350b44d9f25dea3f
NeedsCompilation: no

Package: benchmarkme
Version: 0.2.2
Imports: Matrix, compiler, httr, methods, benchmarkmeData, utils,
        graphics
Suggests: RcppZiggurat, testthat, DT, knitr, ggplot2, shiny
License: GPL-2 | GPL-3
MD5sum: 7617ed025e0550d408ab2dd6105cae3f
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.0
Suggests: testthat, DT
License: GPL-2 | GPL-3
MD5sum: d63ee15ae8d15bd8c0a2b7854f3677db
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.1
Imports: graphics, utils
Suggests: testthat, DT
License: GPL-2 | GPL-3
MD5sum: a31c53e0ede12e4e644ac8fd371cfe3c
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.2.9001
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: a810f4f22679ce28fd7309a46ed9bbc3
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.2
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: 849c99a2288c5a438bc011517ea75e79
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.2.2
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: 2952cadd61be58ac752a5234eced8a43
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.4.0
Imports: graphics, utils,
Suggests: testthat, DT, shiny, ggplot2, benchmarkme
License: GPL-2 | GPL-3
MD5sum: 67779bb27810035aabb3f0d661fff179
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.4.9001
Imports: graphics, utils,
Suggests: testthat, DT, benchmarkme
License: GPL-2 | GPL-3
MD5sum: 375331077a8abc15685f56400716357a
NeedsCompilation: no

Package: drat
Version: 0.0.3.1
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: c11bf2eb3bd7168ed6f33e1c859744e3
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: dratTravis
Version: 0.0.2
Depends: R (>= 3.1.3)
Suggests: drat
License: GPL-2
MD5sum: 5be6f1741f848b377248fbf43c9b023d
NeedsCompilation: no

Package: nclRexercises
Version: 0.1
License: CC0
MD5sum: a1f0a40c98e47833bb1b1bfe3fb9a892
NeedsCompilation: no

Package: nclRmodelling
Version: 0.5.5
Depends: R (>= 3.0.0)
Imports: coin, ggplot2
Suggests: survival, knitr, shiny
License: GPL-3 | GPL-2
MD5sum: a7144614ebea266a6e2520807fae6a77
NeedsCompilation: no

Package: test
Version: 0.1.0
MD5sum: e849adc7ce53f00eb0a9284ac8490b86
NeedsCompilation: no
