Package: benchmarkme
Version: 0.2.0
Imports: Matrix, compiler, httr, methods, benchmarkmeData, utils, graphics
Suggests: RcppZiggurat, testthat, DT, knitr
License: GPL-2 | GPL-3
MD5sum: a0f13a73ea3229cd71e87cc3cc83c010
NeedsCompilation: no

Package: benchmarkmeData
Version: 0.1.2
Imports: graphics, utils
Suggests: testthat, DT
License: GPL-2 | GPL-3
MD5sum: da787e95de0274a6e53244a25c42ebec
NeedsCompilation: no

Package: drat
Version: 0.0.4.3
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 52f4db0e62bffb98341ea97231318511
NeedsCompilation: no

